INSERT INTO person (first_name, second_name, surname, second_surname, rfc, department_id, active, creation_date) VALUES 
('Cristian', null, 'Castro', 'Perez', 'CAPC760418AZU', '1', '1', '2021-02-23'),
('Federico', null, 'Vilar', 'Gutierrez', 'VIGF930125PJK', '1', '1', '2021-05-13'),
('Carmina', null, 'Sumano', 'Chavez', 'SUCC961125A15', '1', '1', '2021-01-12'),
('Israel', 'Jezrael', 'Mendez', 'Frutero', 'MEFI851023M9A', '1', '1', '2021-01-23'),
('Francisco', null, 'Griezmann', 'Podol', 'GRPA920113WSD', '2', '1', '2021-02-14'),
('Juan', 'Guillermo', 'Cuadrado', 'Ruiz', 'CURJ650502FRT', '3', '1', '2021-04-01'),
('Daniel', 'Rafael', 'Solorio', 'Paredes', 'SOPD970125HDF', '3', '1', '2021-03-10');

INSERT INTO status_logs (person_rfc, log_date, new_status) VALUES
('SOPD970125HDF', '2020-02-11', '0'),
('SOPD970125HDF', '2019-10-11', '0'),
('SOPD970125HDF', '2021-04-11', '0'),
('SOPD970125HDF', '2021-04-20', '1');

INSERT INTO department (department_name) VALUES
('Ventas'), 
('Finanzas'),
('Recursos Humanos');

INSERT INTO tax_receipt (date, rfc_emitter) VALUES 
('2020-02-12', 'MEFI851023M9A'),
('2020-05-12', 'MEFI851023M9A'),
('2020-11-12', 'SOPD970125HDF'),
('2020-10-21', 'SOPD970125HDF'),
('2020-03-10', 'SOPD970125HDF'),
('2019-01-04', 'SUCC961125A15'),
('2019-02-04', 'SUCC961125A15'),
('2019-03-04', 'SUCC961125A15'),
('2019-04-04', 'SUCC961125A15'),
('2019-09-04', 'SUCC961125A15'),
('2019-10-04', 'SUCC961125A15');

WITH inserted AS (
    INSERT INTO tax_receipt 
    (date, rfc_emitter) VALUES 
    ('2018-01-23', 'GRPA920113WSD') 
    RETURNING *
)
SELECT EXTRACT(YEAR FROM inserted.date) as year, 
EXTRACT(MONTH FROM inserted.date) as month,
person.first_name || ' ' || 
COALESCE(person.second_name || ' ', '') || 
person.surname || ' ' || 
person.second_surname as full_name, person.rfc
FROM inserted
INNER JOIN person 
ON inserted.rfc_emitter = person.rfc;


INSERT INTO comprobante_fiscal (fecha_emision, rfc_emisor) VALUES
('2019-01-04', 'SUCC961125A15');

INSERT INTO persona (primer_nombre, segundo_nombre, primer_apellido, 
segundo_apellido, rfc) VALUES
('Antoine', null, 'Griezmann', 'Podolski', 'GRPA920113WSD') 
RETURNING primer_nombre, segundo_nombre, primer_apellido, segundo_apellido, rfc;

INSERT INTO persona (primer_nombre, segundo_nombre, primer_apellido, 
segundo_apellido, rfc) VALUES
('Juan', null, 'Griezmann', 'Podol', 'GRPA920113WSD');

INSERT INTO persona (primer_nombre, segundo_nombre, primer_apellido, segundo_apellido, rfc, activo) VALUES 
('Carmina', null, 'Sumano', 'Chavez', 'SUCC961125A15', '1'),
('Israel', 'Jezrael', 'Mendez', 'Frutero', 'MEFI851023M9A', '1'),
('Francisco', null, 'Griezmann', 'Podol', 'GRPA920113WSD', '1'),
('Juan', 'Guillermo', 'Cuadrado', 'Ruiz', 'CURJ650502FRT', '1');

INSERT INTO comprobante_fiscal (fecha_emision, rfc_emisor) VALUES 
('2020-10-12', 'MEFI851023M9A'),
('2019-01-04', 'SUCC961125A15');

INSERT INTO tax_receipt (date, rfc_emitter) VALUES 
('2020-10-12', 'MEFI851023M9A'),
('2019-01-04', 'SUCC961125A15'),
('2019-02-04', 'SUCC961125A15'),
('2019-03-04', 'SUCC961125A15'),
('2019-04-04', 'SUCC961125A15'),
('2019-09-04', 'SUCC961125A15'),
('2019-10-04', 'SUCC961125A15');