SELECT primer_nombre || ' ' || COALESCE(segundo_nombre || ' ', '') 
|| primer_apellido || ' ' || segundo_apellido as nombre_completo, rfc
FROM persona INNER JOIN comprobante_fiscal
ON persona.rfc = comprobante_fiscal.rfc_emisor
WHERE rfc_emisor = 'SUCC961125A15' 
AND EXTRACT(MONTH FROM fecha_emision) = 1 
AND EXTRACT(YEAR FROM fecha_emision) = 2019;

SELECT *
FROM persona INNER JOIN comprobante_fiscal
ON persona.rfc = comprobante_fiscal.rfc_emisor
WHERE rfc_emisor = 'SUCC961125A15' 
AND EXTRACT(MONTH FROM fecha_emision) = 1 
AND EXTRACT(YEAR FROM fecha_emision) = 2019;

SELECT * FROM comprobante_fiscal
WHERE rfc_emisor = 'SUCC961125A15' 
AND EXTRACT(MONTH FROM fecha_emision) = 1
AND EXTRACT(YEAR FROM fecha_emision) = 2019;

SELECT primer_nombre || ' ' || COALESCE(segundo_nombre || ' ', '') 
|| primer_apellido || ' ' || segundo_apellido AS nombre_completo
FROM persona 
WHERE rfc = 'SUCC961125A15';

SELECT primer_nombre, segundo_nombre,
primer_apellido, segundo_apellido, rfc 
FROM persona
WHERE primer_nombre ILIKE 'a%'
OR segundo_nombre ILIKE 'a%'
OR primer_apellido ILIKE 'a%'
OR segundo_apellido ILIKE 'a%' ORDER BY primer_apellido;

SELECT primer_nombre, segundo_nombre,
primer_apellido, segundo_apellido, rfc 
FROM persona
WHERE primer_nombre ILIKE 'w%'
OR segundo_nombre ILIKE 'w%'
OR primer_apellido ILIKE 'w%'
OR segundo_apellido ILIKE 'w%' ORDER BY primer_apellido;

SELECT primer_nombre, segundo_nombre,
primer_apellido, segundo_apellido, rfc
FROM persona
WHERE primer_nombre ILIKE 'c%'
OR segundo_nombre ILIKE 'c%'
OR primer_apellido ILIKE 'c%'
OR segundo_apellido ILIKE 'c%'
OR rfc ILIKE 'c%'
ORDER BY primer_apellido;

`SELECT primer_nombre, segundo_nombre,
               primer_apellido, segundo_apellido, rfc
               FROM persona
               WHERE primer_nombre ILIKE $1%
               OR segundo_nombre ILIKE $1%
               OR primer_apellido ILIKE $1%
               OR segundo_apellido ILIKE $1%
               OR rfc ILIKE $1%
               ORDER BY primer_apellido`,

SELECT * FROM person
WHERE first_name || ' ' || COALESCE (second_name || ' ', '') || 
surname || ' ' || second_surname ILIKE '%sol% %p%';

SELECT * FROM person
WHERE first_name || ' ' || COALESCE (second_name || ' ', '') || 
second_surname || ' ' || surname ILIKE '%p% %s%'
OR first_name || ' ' || COALESCE (second_name || ' ', '') || 
surname || ' ' || second_surname ILIKE '%p% %s%';

SELECT * FROM person WHERE first_name || ' ' || COALESCE (second_name || ' ', '') ILIKE '%d% %r%' OR first_name || ' ' || surname ILIKE '%d% %r%' OR first_name || ' ' || second_surname ILIKE '%d% %r%' OR COALESCE (second_name || ' ', '') first_name ILIKE 
'%d% %r%' OR COALESCE (second_name || ' ', '') surname ILIKE '%d% %r%' OR COALESCE (second_name || ' ', '') second_surname ILIKE '%d% %r%' OR surname || ' ' || first_name ILIKE '%d% %r%' OR surname || ' ' || COALESCE (second_name || ' ', '') ILIKE '%d% %r%' OR surname 
|| ' ' || second_surname ILIKE '%d% %r%' OR second_surname || ' ' || first_name ILIKE '%d% %r%' OR second_surname || ' ' || COALESCE (second_name || ' ', '') ILIKE '%d% %r%' OR second_surname || ' ' || surname ILIKE '%d% %r%';

SELECT * FROM person WHERE COALESCE (second_name || ' ', '') first_name ILIKE '%d% %r%'

SELECT * FROM person
WHERE first_name || ' ' || second_name || ' ' || 
second_surname || ' ' || surname ILIKE '%p% %s%'

SELECT * FROM person WHERE first_name || ' ' || COALESCE (second_name || ' ', '') ILIKE $1 OR first_name || ' ' || surname ILIKE $1 OR first_name || ' ' || second_surname ILIKE $1 OR COALESCE (second_name || ' ', '') || first_name ILIKE $1 OR COALESCE (second_name || ' ', '') || surname ILIKE $1 OR COALESCE (second_name || ' ', '') || second_surname ILIKE $1 OR surname || ' ' || first_name ILIKE $1 OR surname || ' ' || COALESCE (second_name || ' ', '') ILIKE $1 OR surname || ' ' || second_surname ILIKE $1 OR second_surname || ' ' || first_name ILIKE $1 OR second_surname || ' ' || COALESCE (second_name || ' ', '') ILIKE $1 OR second_surname || ' ' || surname ILIKE $1

SELECT * FROM person
WHERE first_name || ' ' || COALESCE (second_name || ' ', '') ||
second_surname || ' ' || surname ILIKE $1
OR first_name || ' ' || COALESCE (second_name || ' ', '') || 
surname || ' ' || second_surname ILIKE $1 


SELECT * FROM person WHERE first_name || ' ' || COALESCE (second_name || ' ', '') || surname ILIKE $1 OR first_name || ' ' || COALESCE (second_name || ' ', '') || second_surname ILIKE $1 OR first_name || ' ' || surname || ' ' || COALESCE (second_name || ' ', '') ILIKE $1 OR first_name || ' ' || surname || ' ' || second_surname ILIKE $1 OR first_name || ' ' || second_surname || ' ' || COALESCE (second_name || ' ', '') ILIKE $1 OR first_name || ' ' || second_surname || ' ' || surname ILIKE $1 OR COALESCE (second_name || ' ', '') || first_name || ' ' || surname ILIKE $1 OR COALESCE (second_name || ' ', '') || first_name || ' ' || second_surname ILIKE $1 OR COALESCE (second_name || ' ', '') || surname || ' ' || first_name ILIKE $1 OR COALESCE (second_name || ' ', '') || surname || ' ' || second_surname ILIKE $1
OR COALESCE (second_name || ' ', '') || second_surname || ' ' || first_name ILIKE $1 OR COALESCE (second_name || ' ', '') || second_surname || ' ' || surname ILIKE $1 OR surname || ' ' || first_name || ' ' || COALESCE (second_name ||
' ', '') ILIKE $1 OR surname || ' ' || first_name || ' ' || second_surname ILIKE $1 OR surname || ' ' || COALESCE (second_name || ' ', '') || first_name ILIKE $1 OR surname || ' ' || COALESCE (second_name || ' ', '') || second_surname ILIKE $1 OR surname || ' ' || second_surname || ' ' || first_name ILIKE $1 OR surname || ' ' || second_surname || '
' || COALESCE (second_name || ' ', '') ILIKE $1 OR second_surname || ' ' || first_name || ' ' || COALESCE (second_name || ' ', '') ILIKE $1 OR second_surname || ' ' || first_name || ' ' || surname ILIKE $1 OR second_surname || ' ' ||
COALESCE (second_name || ' ', '') || first_name ILIKE $1 OR second_surname || ' ' || COALESCE (second_name || ' ', '') || surname ILIKE $1 OR second_surname || ' ' || surname || ' ' || first_name ILIKE $1 OR second_surname || ' ' || surname || ' ' || COALESCE (second_name || ' ', '') ILIKE $1

SELECT * FROM person
WHERE first_name ILIKE 'sop%'
OR second_name ILIKE 'sop%'
OR surname ILIKE 'sop%'
OR second_surname ILIKE 'sop%'
OR rfc ILIKE 'sop%'
ORDER BY surname